<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The History of Jaesik has BEGUN!</title>
    <style>
        /* CSS code goes here */
        header {
            background-color: rgb(161, 255, 186);
            padding: 20px;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
        }
        
        body {
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">안녕하세요 문재식입니다</h1>
    </header>

    <nav>
        <ul>
            <li><a onclick="location.href='index.html'">Home</a></li>
            <li><a onclick="location.href='works.html'">Works</a></li>
            <li><a onclick="location.href='interests.html'">Interests</a></li>
        </ul>
    </nav>

    <p>This is the content of my homepage.</p>

    <footer>
        &copy; 2024 My Homepage. All rights reserved.
    </footer>
</body>
</html>

